ARG INSTALLER_IMAGE="mcr.microsoft.com/cbl-mariner/base/core"
ARG INSTALLER_TAG="2.0"
ARG BASE_IMAGE="mcr.microsoft.com/cbl-mariner/distroless/base"
ARG BASE_TAG="2.0"

FROM ${INSTALLER_IMAGE}:${INSTALLER_TAG} AS installer

ARG JDK_URL="https://aka.ms/download-jdk/microsoft-jdk-11-linux-x64.tar.gz"

# Install pre-reqs
RUN mkdir -p /usr/lib/jvm && \
    tdnf install -y ca-certificates tar && \
    curl --silent -L ${JDK_URL} -o /jdk.tar.gz && \
    tar -xzf /jdk.tar.gz -C / && \
    rm /jdk.tar.gz && \
    mv /jdk-1* /usr/jdk

# Add dynamically linked packages: zlib
# Distroless base image already has tzdata ca-certificates openssl glibc
RUN mkdir /staging \
    && tdnf install -y --releasever=2.0 --installroot /staging zlib

# Create non-root user and group javauser
RUN tdnf install -y  --releasever=2.0 shadow-utils && \
    groupadd --system -g 2000 java-app && \
    useradd -u 2000 -g java-app --shell /bin/false --home-dir /dev/null --system javauser && \
    mkdir /app && \
    tdnf clean all && \
   # Copy user/group info to staging
    cp /etc/passwd /staging/etc/passwd && \
    cp /etc/group /staging/etc/group

# Clean up staging
RUN rm -rf /staging/etc/tdnf \
    && rm -rf /staging/run/* \
    && rm -rf /staging/var/cache/tdnf \
    && rm -rf /staging/var/lib/rpm \
    && rm -rf /staging/usr/share/doc \
    && rm -rf /staging/usr/share/man \
    && rm -rf /usr/jdk/man /usr/jdk/lib/src.zip \
    && find /staging/var/log -type f -size +0 -delete

FROM ${BASE_IMAGE}:${BASE_TAG}

LABEL "Author"="Microsoft"
LABEL "Support"="Microsoft OpenJDK Support <openjdk-support@microsoft.com>"

COPY --from=installer /staging/ /
COPY --from=installer /usr/jdk/ /usr/jdk/
COPY --from=installer --chown=2000:2000 /app/ /app/

USER javauser
ENV JAVA_HOME=/usr/jdk
ENV PATH="$PATH:$JAVA_HOME/bin"

ENTRYPOINT [ "/usr/jdk/bin/java" ]
