ARG INSTALLER_IMAGE="mcr.microsoft.com/cbl-mariner/base/core"
ARG INSTALLER_TAG="2.0"
ARG BASE_IMAGE="mcr.microsoft.com/cbl-mariner/distroless/base"
ARG BASE_TAG="2.0"
ARG JDK_PKG="msopenjdk-11"

FROM ${INSTALLER_IMAGE}:${INSTALLER_TAG} AS installer

# Install msopenjdk
RUN mkdir /staging \
    && tdnf install -y --releasever=2.0 --installroot /staging \
    tzdata ca-certificates freetype fontconfig zlib \
    && rpm -Uhv https://packages.microsoft.com/config/centos/7/packages-microsoft-prod.rpm \
    && tdnf install -y --releasever=2.0 --installroot /staging ${JDK_PKG} --nogpgcheck \
    && tdnf clean all

# Clean up staging
RUN rm -rf /staging/etc/tdnf /staging/run/* /staging/var/cache/tdnf \
    /staging/usr/share/doc /staging/usr/share/man \
    && find /staging/var/log -type f -size +0 -delete

FROM ${BASE_IMAGE}:${BASE_TAG}

LABEL "Author"="Microsoft"
LABEL "Support"="Microsoft OpenJDK Support <openjdk-support@microsoft.com>"

COPY --from=installer /staging/ /

ENV JAVA_HOME=/usr/lib/jvm/${JDK_PKG}

RUN java -Xshare:dump
