ARG INSTALLER_IMAGE
ARG INSTALLER_TAG
ARG BASE_IMAGE
ARG BASE_TAG

FROM ${INSTALLER_IMAGE}:${INSTALLER_TAG} AS installer

ARG JDK_URL="https://aka.ms/download-jdk/microsoft-jdk-11-linux-x64.tar.gz"

# Install pre-reqs
RUN mkdir -p /usr/lib/jvm && \
    tdnf install -y ca-certificates tar && \
    curl --silent -L ${JDK_URL} -o /jdk.tar.gz && \
    tar -xzf /jdk.tar.gz -C / && \
    rm /jdk.tar.gz && \
    mv /jdk-1* /usr/jdk

# Add dynamically linked packages: zlib
# Distroless base image already has tzdata ca-certificates openssl glibc
RUN mkdir /staging \
    && tdnf install -y --releasever=2.0 --installroot /staging zlib

# Clean up staging
RUN rm -rf /staging/etc/dnf \
    && rm -rf /staging/run/* \
    && rm -rf /staging/var/cache/dnf \
    && find /staging/var/log -type f -size +0 -delete

# Clean up JDK
RUN rm -rf /usr/jdk/man /usr/jdk/lib/src.zip

FROM ${BASE_IMAGE}:${BASE_TAG}

LABEL "Author"="Microsoft"
LABEL "Support"="Microsoft OpenJDK Support <openjdk-support@microsoft.com>"

COPY --from=installer /staging/ /
COPY --from=installer /usr/jdk/ /usr/jdk/

ENV JAVA_HOME=/usr/jdk
ENV PATH="$PATH:$JAVA_HOME/bin"

ENTRYPOINT [ "/usr/jdk/bin/java" ]
