FROM ubuntu:focal

RUN apt-get -qq update && \
    apt-get -qq -y install apt-transport-https wget && \
    wget -q https://packages.microsoft.com/config/ubuntu/20.04/packages-microsoft-prod.deb -O packages-microsoft-prod.deb && \
    dpkg -i packages-microsoft-prod.deb && \
    apt-get -qq update && \
    apt-get -qq -y install msopenjdk-11 && \
    apt-get -qq -y purge apt-transport-https wget && \
    apt -y autoremove --purge && \
    rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/msopenjdk-11-amd64