# DisableDockerDetector "Base image is obtained from internal registry"
ARG IMAGE="ubuntu"
ARG TAG="20.04"
FROM ${IMAGE}:${TAG}

LABEL "Author"="Microsoft"
LABEL "Support"="Microsoft OpenJDK Support <openjdk-support@microsoft.com>"

ARG package=msopenjdk-11

RUN DEBIAN_FRONTEND=noninteractive && \
    apt-get -qq update && \
    apt-get -qq upgrade && \
    apt-get -qq install --no-install-recommends tzdata ca-certificates fontconfig locales apt-transport-https wget && \
    echo "en_US.UTF-8 UTF-8" >> /etc/locale.gen && \
    locale-gen en_US.UTF-8 && \
    wget -q https://packages.microsoft.com/config/ubuntu/20.04/packages-microsoft-prod.deb -O packages-microsoft-prod.deb && \
    dpkg -i packages-microsoft-prod.deb && \
    apt-get -qq update && \
    apt-get -qq install $package && \
    apt-get -qq purge apt-transport-https wget && \
    apt-get -qq autoremove --purge && \
    groupadd --system -g 2000 java-app && \
    useradd -u 2000 -g java-app --shell /bin/false --home-dir /dev/null --system javauser && \
    mkdir /app && \
    chown javauser:java-app /app && \
    rm -rf /var/lib/apt/lists/* && \
    echo java -Xshare:dump && \
    java -Xshare:dump && \
    rm -rf ./usr/lib/jvm/msopenjdk-11-amd64/lib/src.zip

USER javauser
ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en' LC_ALL='en_US.UTF-8'
ENV JAVA_HOME=/usr/lib/jvm/msopenjdk-11-amd64
