ARG IMAGE
ARG TAG
FROM ${IMAGE}:${TAG}

LABEL "Author"="Microsoft"
LABEL "Support"="Microsoft OpenJDK Support <openjdk-support@microsoft.com>"

ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en' LC_ALL='en_US.UTF-8'

ARG package=msopenjdk-17

RUN tdnf -y update && \
    tdnf -y upgrade && \
    tdnf install -y tzdata ca-certificates freetype fontconfig && \
    rm -rf /var/cache/tdnf && \
    rpm -Uvh https://packages.microsoft.com/config/centos/7/packages-microsoft-prod.rpm && \
    tdnf install -y mariner-repos-ui && \
    tdnf install -y $package --nogpgcheck && \
    echo java -Xshare:dump && \
    java -Xshare:dump && \
    rm -rf /usr/lib/jvm/msopenjdk-17/lib/src.zip

ENV JAVA_HOME=/usr/lib/jvm/msopenjdk-17