ARG IMAGE="mcr.microsoft.com/cbl-mariner/base/core"
ARG TAG="1.0"
FROM ${IMAGE}:${TAG}

LABEL "Author"="Microsoft"
LABEL "Support"="Microsoft OpenJDK Support <openjdk-support@microsoft.com>"

ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en' LC_ALL='en_US.UTF-8'

ARG package=msopenjdk-11

RUN tdnf -y update && \
    tdnf -y upgrade && \
    tdnf install -y tzdata ca-certificates freetype fontconfig shadow-utils && \
    groupadd --system -g 2000 java-app && \
    useradd -u 2000 -g java-app --shell /bin/false --home-dir /dev/null --system javauser && \
    rm -rf /var/cache/tdnf && \
    rpm -Uvh https://packages.microsoft.com/config/centos/7/packages-microsoft-prod.rpm && \
    tdnf install -y mariner-repos-ui && \
    tdnf install -y $package --nogpgcheck && \
    echo java -Xshare:dump && \
    java -Xshare:dump && \
    rm -rf /usr/lib/jvm/msopenjdk-11/lib/src.zip

USER javauser
ENV JAVA_HOME=/usr/lib/jvm/msopenjdk-11