ARG IMAGE="mcr.microsoft.com/cbl-mariner/base/core"
ARG TAG="2.0"
FROM ${IMAGE}:${TAG}

LABEL "Author"="Microsoft"
LABEL "Support"="Microsoft OpenJDK Support <openjdk-support@microsoft.com>"

ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en' LC_ALL='en_US.UTF-8'

ARG package="msopenjdk-11"
ARG PKGS="tzdata ca-certificates freetype"

RUN tdnf install -y --releasever=2.0 ${package} ${PKGS} && \
    tdnf clean all && \
    rm -rf /var/cache/tdnf && \
    echo java -Xshare:dump && \
    java -Xshare:dump 

ENV JAVA_HOME=/usr/lib/jvm/msopenjdk-11
