FROM cblmariner.azurecr.io/base/core:1.0

MAINTAINER Microsoft OpenJDK Support <openjdk-support@microsoft.com>

ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en' LC_ALL='en_US.UTF-8'

RUN tdnf -y update && \
    tdnf -y upgrade && \
	tdnf install -y tzdata ca-certificates freetype fontconfig && \
	rm -rf /var/cache/tdnf

RUN rpm -Uvh https://packages.microsoft.com/config/centos/7/packages-microsoft-prod.rpm && \
    tdnf install -y mariner-repos-ui && \
    tdnf install -y msopenjdk-11 --nogpgcheck

RUN echo Verifying JDK install ... \
    && echo javac --version && javac --version \
    && echo java --version && java --version \
    && echo java -Xshare:dump && java -Xshare:dump \
    && echo Complete.

ENV JAVA_HOME=/usr/lib/jvm/msopenjdk-11
