ARG IMAGE="mcr.microsoft.com/cbl-mariner/base/core"
ARG TAG="2.0"
FROM ${IMAGE}:${TAG}

LABEL "Author"="Microsoft"
LABEL "Support"="Microsoft OpenJDK Support <openjdk-support@microsoft.com>"

ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en' LC_ALL='en_US.UTF-8'

ARG package="msopenjdk-17"
ARG PKGS="tzdata ca-certificates freetype"

RUN rpm -Uhv https://packages.microsoft.com/config/centos/7/packages-microsoft-prod.rpm && \
    tdnf install -y ${package} ${PKGS} && \
    rm -rf /var/cache/tdnf && \
    echo java -Xshare:dump && \
    java -Xshare:dump 

ENV JAVA_HOME=/usr/lib/jvm/msopenjdk-17
