ARG IMAGE="mcr.microsoft.com/cbl-mariner/base/core"
ARG TAG="2.0"
FROM ${IMAGE}:${TAG}

LABEL "Author"="Microsoft"
LABEL "Support"="Microsoft OpenJDK Support <openjdk-support@microsoft.com>"

ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en' LC_ALL='en_US.UTF-8'

ARG package="msopenjdk-17"
ARG PKGS="tzdata ca-certificates freetype"

RUN rpm -Uhv https://packages.microsoft.com/config/centos/7/packages-microsoft-prod.rpm && \
    tdnf install -y ${package} ${PKGS} && \
    rm -rf /var/cache/tdnf && \
    echo java -Xshare:dump && \
    java -Xshare:dump && \
    rm -rf /usr/lib/jvm/msopenjdk-17/lib/src.zip

RUN tdnf install -y gawk shadow-utils \
    && tdnf clean all \
    && groupadd --system --gid=101 app \
    && adduser --uid 101 --gid 101 --system app \
    && install -d -m 0755 -o 101 -g 101 "/home/app"

ENV JAVA_HOME=/usr/lib/jvm/msopenjdk-17
