FROM cblmariner.azurecr.io/base/core:2.0

MAINTAINER Microsoft OpenJDK Support <openjdk-support@microsoft.com>
LABEL "Author"="Microsoft"
LABEL "Support"="Microsoft OpenJDK Support <openjdk-support@microsoft.com>"

ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en' LC_ALL='en_US.UTF-8'
ARG package=temurin-8-jdk

RUN cat <<EOF > /etc/yum.repos.d/adoptium.repo \
[Adoptium] \
name=Adoptium \
baseurl=https://packages.adoptium.net/artifactory/rpm/${DISTRIBUTION_NAME:-$(. /etc/os-release; echo $ID)}/\$releasever/\$basearch \
enabled=1 \
gpgcheck=1 \
gpgkey=https://packages.adoptium.net/artifactory/api/gpg/key/public \
EOF

RUN tdnf -y update && \
    tdnf -y upgrade && \
    tdnf install -y tzdata ca-certificates freetype fontconfig && \
    rm -rf /var/cache/tdnf && \
    tdnf install -y $package --nogpgcheck && \
    echo java -Xshare:dump && \
    java -Xshare:dump 

ENV JAVA_HOME=/usr/lib/jvm/temurin-jdk8
