ARG IMAGE=cblmariner.azurecr.io/base/core
ARG TAG=2.0
FROM ${IMAGE}:${TAG}

MAINTAINER Microsoft OpenJDK Support <openjdk-support@microsoft.com>
LABEL "Author"="Microsoft"
LABEL "Support"="Microsoft OpenJDK Support <openjdk-support@microsoft.com>"

ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en' LC_ALL='en_US.UTF-8'

RUN tdnf -y update && \
    tdnf -y upgrade && \
    tdnf install -y tzdata ca-certificates freetype fontconfig && \
    echo -e '\
[Adoptium]\n\
name=Adoptium\n\
baseurl=https://packages.adoptium.net/artifactory/rpm/centos/8/x86_64\n\
enabled=1\n\
gpgcheck=1\n\
gpgkey=https://packages.adoptium.net/artifactory/api/gpg/key/public\
' > /etc/yum.repos.d/adoptium.repo && \
    tdnf -y update && \
    tdnf install -y temurin-8-jdk --nogpgcheck && \
    rm -rf /var/cache/tdnf && \
    echo java -Xshare:dump && \
    java -Xshare:dump 

ENV JAVA_HOME=/usr/lib/jvm/temurin-8-jdk
