FROM cblmariner.azurecr.io/base/core:1.0

MAINTAINER Microsoft OpenJDK Support <openjdk-support@microsoft.com>
LABEL "Author"="Microsoft"
LABEL "Support"="Microsoft OpenJDK Support <openjdk-support@microsoft.com>"

ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en' LC_ALL='en_US.UTF-8'

RUN tdnf -y update && \
    tdnf -y upgrade && \
    tdnf install -y tzdata ca-certificates freetype fontconfig && \
    rm -rf /var/cache/tdnf && \
    rpm -Uvh https://packages.microsoft.com/config/centos/7/packages-microsoft-prod.rpm && \
    tdnf install -y mariner-repos-ui && \
    # Temporary fix for Jan 2022 JDK Update (see issue #21 for details)
    tdnf install -y msopenjdk-17-17.0.2+8-LTS-1 --nogpgcheck
    # tdnf install -y msopenjdk-17 --nogpgcheck

ENV JAVA_HOME=/usr/lib/jvm/msopenjdk-17
