ARG IMAGE
ARG TAG
FROM ${IMAGE}:${TAG}

MAINTAINER Microsoft OpenJDK Support <openjdk-support@microsoft.com>
LABEL "Author"="Microsoft"
LABEL "Support"="Microsoft OpenJDK Support <openjdk-support@microsoft.com>"

ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en' LC_ALL='en_US.UTF-8'
ARG package=msopenjdk-11

RUN tdnf -y update && \
    tdnf -y upgrade && \
    tdnf install -y tzdata ca-certificates freetype fontconfig dejavu-sans-fonts libXtst-devel libXt-devel libXrender-devel libXi-devel libXtst alsa-lib-devel && \
    rm -rf /var/cache/tdnf && \
    rpm -Uvh https://packages.microsoft.com/cbl-mariner/2.0/prod/Microsoft/x86_64/msopenjdk-11-11.0.15+10-LTS-1.x86_64.rpm && \
    tdnf install -y $package --nogpgcheck && \
    echo java -Xshare:dump && \
    java -Xshare:dump 

ENV JAVA_HOME=/usr/lib/jvm/msopenjdk-11
